\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasi-Isometry of Meric Spaces}{3}{}\protected@file@percent }
\newlabel{isom}{{2.1}{3}{}{dfn.2.1}{}}
\newlabel{bi-Lip}{{2.2}{3}{}{dfn.2.2}{}}
\newlabel{QI}{{2.4}{3}{}{dfn.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各写像の関係}}{4}{}\protected@file@percent }
\newlabel{dense image}{{2.5}{4}{}{dfn.2.5}{}}
\newlabel{1}{{1}{4}{}{enumi.1}{}}
\newlabel{2}{{2}{4}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi-Isometry of Groups}{5}{}\protected@file@percent }
\newlabel{GQIX}{{2.8}{5}{}{dfn.2.8}{}}
\newlabel{Sprime}{{2.9}{5}{}{dfn.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quasi-Geodesic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主定理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^c5^^a0varc-Milnor Lemma}{6}{}\protected@file@percent }
\newlabel{svarc}{{3.1}{6}{}{dfn.3.1}{}}
\newlabel{S_is_generating_set}{{1}{6}{}{enumi.1}{}}
\newlabel{G~X}{{2}{7}{}{enumi.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_i,x_i,g_i$ の関係}}{7}{}\protected@file@percent }
\newlabel{syoumei}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $d_X(x,s_i\cdot x)$ の不等式}}{9}{}\protected@file@percent }
\newlabel{2diamB+2b}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^c5^^a0varc-Milnor Lemma の拡張}{9}{}\protected@file@percent }
\newlabel{lem1}{{3.3}{9}{}{dfn.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $B,B^\prime $ の図}}{10}{}\protected@file@percent }
\newlabel{R2Z2}{{4}{10}{}{figure.4}{}}
\newlabel{lem2}{{3.4}{10}{}{dfn.3.4}{}}
\newlabel{lem3}{{3.5}{11}{}{dfn.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主定理 位相空間論 版}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}準備}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}^^c5^^a0varc-Milnor Lemma (位相空間論 版)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}応用例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cayley Graphs}{13}{}\protected@file@percent }
\newlabel{cayley}{{A.1}{13}{}{dfn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Group Actions}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
