\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}準備}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quasi-Isometry of Meric Space}{4}{}\protected@file@percent }
\newlabel{isom}{{1.1}{4}{}{dfn.1.1}{}}
\newlabel{bi-Lip}{{1.2}{4}{}{dfn.1.2}{}}
\newlabel{QI}{{1.4}{4}{}{dfn.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各写像の関係}}{5}{}\protected@file@percent }
\newlabel{dense image}{{1.5}{5}{}{dfn.1.5}{}}
\newlabel{1}{{1}{5}{}{enumi.1}{}}
\newlabel{2}{{2}{5}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quasi-Isometry of Group}{6}{}\protected@file@percent }
\newlabel{GQIX}{{1.8}{6}{}{dfn.1.8}{}}
\newlabel{Sprime}{{1.9}{6}{}{dfn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quasi-Geodesic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}主定理 幾何学的群論 版}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^c5^^a0varc-Milnor lemma}{7}{}\protected@file@percent }
\newlabel{svarc}{{2.1}{7}{}{dfn.2.1}{}}
\newlabel{S_is_generating_set}{{1}{7}{}{enumi.1}{}}
\newlabel{G~X}{{2}{7}{}{enumi.2}{}}
\newlabel{proof1}{{2.1}{7}{}{enumi.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_i,x_i,g_i$ の関係}}{8}{}\protected@file@percent }
\newlabel{syoumei}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $d_X(x,s_i\cdot x)$ の不等式}}{10}{}\protected@file@percent }
\newlabel{2diamB+2b}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $B,B^\prime $ の図}}{10}{}\protected@file@percent }
\newlabel{R2Z2}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^c5^^a0varc-Milnor lemma の拡張}{10}{}\protected@file@percent }
\newlabel{lem1}{{2.3}{11}{}{dfn.2.3}{}}
\newlabel{lem2}{{2.4}{11}{}{dfn.2.4}{}}
\newlabel{lem3}{{2.5}{11}{}{dfn.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主定理 位相空間論 版}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}準備}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^c5^^a0varc-Milnor lemma (位相空間論 版)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}応用例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cayley Graph}{14}{}\protected@file@percent }
\newlabel{cayley}{{A.1}{14}{}{dfn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Group Action}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
