\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{3}{}\protected@file@percent }
\newlabel{intro}{{1}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasi-Isometry of Meric Spaces}{3}{}\protected@file@percent }
\newlabel{subsec_QI_of_Metric}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{isom}{{2.1}{3}{}{dfn.2.1}{}}
\newlabel{bi-Lip}{{2.2}{3}{}{dfn.2.2}{}}
\newlabel{QI}{{2.4}{4}{}{dfn.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各写像の関係}}{4}{}\protected@file@percent }
\newlabel{dense image}{{2.5}{4}{}{dfn.2.5}{}}
\newlabel{1}{{1}{5}{}{enumi.1}{}}
\newlabel{2}{{2}{5}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi-Isometry of Groups}{5}{}\protected@file@percent }
\newlabel{GQIX}{{2.8}{5}{}{dfn.2.8}{}}
\newlabel{Sprime}{{2.9}{6}{}{dfn.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quasi-Geodesic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主定理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^c5^^a0varc-Milnor Lemma}{7}{}\protected@file@percent }
\newlabel{svarc}{{3.1}{7}{}{dfn.3.1}{}}
\newlabel{S_is_generating_set}{{1}{7}{}{enumi.1}{}}
\newlabel{G~X}{{2}{7}{}{enumi.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t_i,x_i,g_i$ の関係}}{7}{}\protected@file@percent }
\newlabel{syoumei}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $d_X(x,s_i\cdot x)$ の不等式}}{9}{}\protected@file@percent }
\newlabel{2diamB+2b}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $B,B^\prime $ の図}}{10}{}\protected@file@percent }
\newlabel{R2Z2}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^c5^^a0varc-Milnor Lemma の拡張}{10}{}\protected@file@percent }
\newlabel{lem1}{{3.3}{10}{}{dfn.3.3}{}}
\newlabel{lem2}{{3.4}{10}{}{dfn.3.4}{}}
\newlabel{lem3}{{3.5}{11}{}{dfn.3.5}{}}
\newlabel{lem3.5.1}{{1}{11}{}{equation.1}{}}
\newlabel{lem3.5.2}{{2}{11}{}{equation.2}{}}
\newlabel{lem3.5.3}{{3}{11}{}{equation.3}{}}
\newlabel{lem3.5.4}{{4}{11}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主定理 位相空間論 版}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}準備}{12}{}\protected@file@percent }
\newlabel{subsec_jyunbi}{{4.1}{12}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}^^c5^^a0varc-Milnor Lemma (位相空間論 版)}{12}{}\protected@file@percent }
\newlabel{subsec_svarc_top}{{4.2}{12}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}応用例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cayley Graphs}{13}{}\protected@file@percent }
\newlabel{cayley}{{A.1}{13}{}{dfn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Group Actions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Covering Space}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
