\contentsline {section}{\numberline {1}準備}{4}{}%
\contentsline {subsection}{\numberline {1.1}Quasi-Isometry of Meric Space}{4}{}%
\contentsline {subsection}{\numberline {1.2}Quasi-Isometry of Group}{6}{}%
\contentsline {subsection}{\numberline {1.3}Quasi-Geodesic}{7}{}%
\contentsline {section}{\numberline {2}主定理 幾何学的群論 版}{7}{}%
\contentsline {subsection}{\numberline {2.1}^^c5^^a0varc-Milnor lemma}{7}{}%
\contentsline {subsection}{\numberline {2.2}^^c5^^a0varc-Milnor lemma の拡張}{10}{}%
\contentsline {section}{\numberline {3}主定理 位相空間論 版}{12}{}%
\contentsline {subsection}{\numberline {3.1}準備}{12}{}%
\contentsline {subsection}{\numberline {3.2}^^c5^^a0varc-Milnor lemma (位相空間論 版)}{13}{}%
\contentsline {subsection}{\numberline {3.3}応用例}{13}{}%
\contentsline {section}{\numberline {A}付録}{14}{}%
\contentsline {subsection}{\numberline {A.1}Cayley Graph}{14}{}%
\contentsline {subsection}{\numberline {A.2}Group Action}{14}{}%
